# opencv-raspberry-test

./: LICENSE  Program.cs  opencv-raspberry-test.csproj  opencv-raspberry-test.sln
WpfApp1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Properties/: launchSettings.json
client/: Program.cs  opencv-raspberry-test.client.csproj
client/publish/: opencv-raspberry-test.client.deps.json
server/: Program.cs  Startup.cs  opencv-raspberry-test.server.csproj
server/Properties/: launchSettings.json
server/Services/: GrpcTestServer.cs  SpeedService.cs
shared/: opencv-raspberry-test.shared.csproj  shared.proto
